# Название проекта
TARGET = ImageViewer

# Исходные файлы проекта
SOURCES += main.cpp

# Добавляем модуль для работы с графическим интерфейсом (Qt Widgets)
QT += widgets

# Добавляем поддержку файлов растровых изображений
QT += gui

# Включаем обработку файлов растровых изображений (JPEG, PNG, и т.д.)
CONFIG += imageformats

# Настройки компиляции
CONFIG += c++11
